{
  "name": "root",
  "private": true,
  "workspaces": [
    "www",
    "packages/*"
  ],
  "scripts": {
    "starters:update": "./scripts/starters-update.sh \"packages/*\"",
    "release": "lerna publish && yarn starters:publish"
  },
  "devDependencies": {
    "lerna": "^3.19.0",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "husky": "^3.1.0"
  }
}
